= simple_form_for [@event, @item], remote: true, wrapper: :horizontal_input_group, html: {role: :form, 'data-model' => 'item', 'data-type' => :script } do |f|
  .modal-body
    = f.input :bringer, wrapper: :horizontal_input_group do
      span class="input-group-addon" Bringer
      = f.input_field :bringer, placeholder: 'Enter your name', class: "form-control", autofocus: true

  .modal-footer
    button.btn.btn-default type="button" data-dismiss="modal" Cancel
    = button_tag 'OK', class: 'btn btn-primary'
