.modal.fade#ajax-modal
  .modal-dialog
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        h4.modal-title#myModalLabel Modal Title
      .modal-form-area

/ See events/_form.html.slim for example
/ Note, when making a modal, use this format:
/  #put form helper first if making a form
/  form
/    .modal-body
/      #put your content here
/    .modal-footer
/      #put your form submit/cancel buttons here
