.container
  h2 Sign up

  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = f.error_notification

    .form-inputs
      = f.input :username, wrapper: :horizontal_input_group do
        span class="input-group-addon" Username
        = f.input_field :username, placeholder: 'Enter a Username', class: "form-control", required: true, autofocus: true

      = f.input :email, wrapper: :horizontal_input_group do
        span class="input-group-addon" Email
        = f.input_field :email, placeholder: 'Enter your Email', class: "form-control", required: true

      = f.input :password, wrapper: :horizontal_input_group do
        span class="input-group-addon" Password
        = f.input_field :password, placeholder: 'Set a Password', class: "form-control", required: true

      = f.input :password_confirmation, wrapper: :horizontal_input_group do
        span class="input-group-addon" Password Confirmation
        = f.input_field :password_confirmation, placeholder: 'Re-enter the Password', class: "form-control", required: true

    .form-actions
      = f.button :submit, "Sign up", class: 'btn btn-primary'

  = render "users/shared/links"
